spring.application.name=admin_services
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=chocomea@123
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
